<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeamViewController">
            <connections>
                <outlet property="branchLinkLabel" destination="CMh-F5-9hB" id="adm-Th-bEb"/>
                <outlet property="colorView" destination="PGS-Aa-dA7" id="cAl-QM-GbQ"/>
                <outlet property="teamNameLabel" destination="7Me-WV-Iky" id="mWC-vL-BzC"/>
                <outlet property="teamStadiumLabel" destination="fZq-k6-yOz" id="xQK-2M-oJc"/>
                <outlet property="view" destination="HAD-fi-jfT" id="orj-72-1ti"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HAD-fi-jfT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Me-WV-Iky">
                    <rect key="frame" x="20" y="110" width="280" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="54Y-h1-mXq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGS-Aa-dA7" userLabel="Team Color View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="kcQ-AJ-27j"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsj-ty-XSM">
                    <rect key="frame" x="15" y="195" width="80" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="TG5-6M-hcd"/>
                        <constraint firstAttribute="height" constant="20" id="iQm-2Z-xt6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team stadium" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZq-k6-yOz">
                    <rect key="frame" x="99" y="195" width="206" height="24"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-qE-3cJ">
                    <rect key="frame" x="40" y="432" width="240" height="40"/>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3u9-yf-Jdl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Share this Team!">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shareMyTeam:" destination="-1" eventType="touchUpInside" id="JsD-wi-9oK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMh-F5-9hB">
                    <rect key="frame" x="20" y="487" width="280" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="v0I-z3-CnN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CMh-F5-9hB" firstAttribute="top" secondItem="mgg-qE-3cJ" secondAttribute="bottom" constant="15" id="1dM-VO-5a7"/>
                <constraint firstItem="mgg-qE-3cJ" firstAttribute="leading" secondItem="HAD-fi-jfT" secondAttribute="leading" constant="40" id="27e-Db-cnl"/>
                <constraint firstItem="CMh-F5-9hB" firstAttribute="centerX" secondItem="HAD-fi-jfT" secondAttribute="centerX" id="8Nj-8z-fcg"/>
                <constraint firstItem="7Me-WV-Iky" firstAttribute="leading" secondItem="HAD-fi-jfT" secondAttribute="leadingMargin" constant="12" id="CoC-FT-z19"/>
                <constraint firstAttribute="trailing" secondItem="CMh-F5-9hB" secondAttribute="trailing" constant="20" id="LSe-d5-1rd"/>
                <constraint firstAttribute="trailing" secondItem="fZq-k6-yOz" secondAttribute="trailing" constant="15" id="P8G-qY-dKj"/>
                <constraint firstItem="mgg-qE-3cJ" firstAttribute="centerX" secondItem="HAD-fi-jfT" secondAttribute="centerX" id="Seh-TO-zBF"/>
                <constraint firstAttribute="bottom" secondItem="CMh-F5-9hB" secondAttribute="bottom" constant="60" id="V8M-KF-MvT"/>
                <constraint firstItem="CMh-F5-9hB" firstAttribute="leading" secondItem="HAD-fi-jfT" secondAttribute="leading" constant="20" id="YvN-DT-2e2"/>
                <constraint firstItem="Fsj-ty-XSM" firstAttribute="leading" secondItem="HAD-fi-jfT" secondAttribute="leading" constant="15" id="ctC-jj-bVx"/>
                <constraint firstAttribute="trailing" secondItem="PGS-Aa-dA7" secondAttribute="trailing" id="duw-X4-WjN"/>
                <constraint firstAttribute="trailingMargin" secondItem="7Me-WV-Iky" secondAttribute="trailing" constant="12" id="eW9-VB-RfM"/>
                <constraint firstItem="Fsj-ty-XSM" firstAttribute="top" secondItem="7Me-WV-Iky" secondAttribute="bottom" constant="45" id="gke-Uo-Mjk"/>
                <constraint firstItem="PGS-Aa-dA7" firstAttribute="leading" secondItem="HAD-fi-jfT" secondAttribute="leading" id="hvz-3O-h8i"/>
                <constraint firstItem="fZq-k6-yOz" firstAttribute="leading" secondItem="Fsj-ty-XSM" secondAttribute="trailing" constant="4" id="npE-rr-FCo"/>
                <constraint firstItem="PGS-Aa-dA7" firstAttribute="top" secondItem="HAD-fi-jfT" secondAttribute="top" id="q1b-hW-MKu"/>
                <constraint firstAttribute="trailing" secondItem="mgg-qE-3cJ" secondAttribute="trailing" constant="40" id="qRa-mw-2zz"/>
                <constraint firstItem="7Me-WV-Iky" firstAttribute="top" secondItem="PGS-Aa-dA7" secondAttribute="bottom" constant="10" id="vHt-JZ-eTG"/>
                <constraint firstItem="Fsj-ty-XSM" firstAttribute="top" secondItem="fZq-k6-yOz" secondAttribute="top" id="wmt-iL-RzD"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="698" y="77"/>
        </view>
    </objects>
</document>
