<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xRM-aC-S5h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kmc-NX-77q">
            <objects>
                <navigationController id="xRM-aC-S5h" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MEa-eK-9LK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GkX-4K-2Jy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b47-Dd-GB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch Metrics Example App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA4-EM-KZg">
                                <rect key="frame" x="48" y="104" width="225" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Gup-y2-m0G"/>
                                    <constraint firstAttribute="height" constant="35" id="m7G-qL-gFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17b-Sh-e65">
                                <rect key="frame" x="46" y="420" width="228" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="npi-HA-nXA"/>
                                </constraints>
                                <state key="normal" title="Create a Team">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CWz-tA-baL" kind="show" id="vce-dY-KGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThF-I5-lE7">
                                <rect key="frame" x="46" y="468" width="228" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xQm-Ie-22R"/>
                                </constraints>
                                <state key="normal" title="View Teams">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewTeamsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKH-cI-945"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ThF-I5-lE7" secondAttribute="bottom" constant="60" id="681-f0-uAI"/>
                            <constraint firstItem="nA4-EM-KZg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C40-x3-EDI"/>
                            <constraint firstItem="17b-Sh-e65" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Cjc-GV-NPM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="17b-Sh-e65" secondAttribute="trailing" constant="30" id="Hrk-um-a91"/>
                            <constraint firstItem="17b-Sh-e65" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ze6-b8-H93"/>
                            <constraint firstItem="ThF-I5-lE7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zuz-mS-5UI"/>
                            <constraint firstItem="ThF-I5-lE7" firstAttribute="top" secondItem="17b-Sh-e65" secondAttribute="bottom" constant="8" id="cvQ-JX-MIU"/>
                            <constraint firstItem="17b-Sh-e65" firstAttribute="leading" secondItem="ThF-I5-lE7" secondAttribute="leading" id="dBF-ot-7iu"/>
                            <constraint firstItem="nA4-EM-KZg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="hC7-wy-wXp"/>
                            <constraint firstItem="17b-Sh-e65" firstAttribute="trailing" secondItem="ThF-I5-lE7" secondAttribute="trailing" id="qUi-5G-vWv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c9S-eO-e9S"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="363"/>
        </scene>
        <!--Create Team View Controller-->
        <scene sceneID="Per-Yz-4Fn">
            <objects>
                <viewController id="CWz-tA-baL" customClass="CreateTeamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIu-bd-MFr"/>
                        <viewControllerLayoutGuide type="bottom" id="r8j-yD-vb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MnH-z5-Qgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCp-zS-4jr">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO5-C1-tCb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nm-kU-rYq">
                                                <rect key="frame" x="114" y="16" width="92" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ePA-Qc-H3G"/>
                                                    <constraint firstAttribute="width" constant="92" id="pys-kh-yoX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVh-fa-a9X">
                                                <rect key="frame" x="104" y="86" width="113" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="8zn-Ui-PC7"/>
                                                    <constraint firstAttribute="height" constant="20" id="KgH-CV-CJS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAY-mE-uK0">
                                                <rect key="frame" x="18" y="40" width="284" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jY-oR-Ohl">
                                                <rect key="frame" x="18" y="110" width="284" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ7-r0-DNf">
                                                <rect key="frame" x="210" y="180" width="40" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.1750899118" green="0.94117647059999998" blue="0.33418395429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="L9c-JE-OC6"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="colorSelected:" destination="CWz-tA-baL" eventType="touchUpInside" id="obg-77-Dtm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYa-Wh-95X">
                                                <rect key="frame" x="258" y="180" width="40" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wy9-DK-JK1"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="colorSelected:" destination="CWz-tA-baL" eventType="touchUpInside" id="bum-CO-FsJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUc-xQ-vHh">
                                                <rect key="frame" x="20" y="444" width="280" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ahc-oA-Oug"/>
                                                </constraints>
                                                <state key="normal" title="Create">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="createTeamAction:" destination="CWz-tA-baL" eventType="touchUpInside" id="ATX-Hg-qrQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVF-Vc-QDj">
                                                <rect key="frame" x="18" y="180" width="40" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="d6i-f2-PXi"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="colorSelected:" destination="CWz-tA-baL" eventType="touchUpInside" id="qRk-gf-cPF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlj-3H-aLs">
                                                <rect key="frame" x="66" y="180" width="40" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.088357965849999998" blue="0.1231340707" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9jH-ia-5SP"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="colorSelected:" destination="CWz-tA-baL" eventType="touchUpInside" id="ftu-AA-ooV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0r-NE-wdf">
                                                <rect key="frame" x="114" y="180" width="40" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.90588235289999997" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GUq-8T-UgP"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="colorSelected:" destination="CWz-tA-baL" eventType="touchUpInside" id="zZq-20-QQT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcm-VR-0Gb">
                                                <rect key="frame" x="162" y="180" width="40" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.69803921570000005" green="0.4549019608" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9np-ea-sv7"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="colorSelected:" destination="CWz-tA-baL" eventType="touchUpInside" id="Dn8-cR-AJp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oYa-Wh-95X" firstAttribute="top" secondItem="SVF-Vc-QDj" secondAttribute="top" id="2C1-EZ-M51"/>
                                            <constraint firstItem="wcm-VR-0Gb" firstAttribute="leading" secondItem="P0r-NE-wdf" secondAttribute="trailing" constant="8" id="3LT-iD-6DB"/>
                                            <constraint firstAttribute="height" constant="504" id="4FF-UW-0Qh"/>
                                            <constraint firstItem="7jY-oR-Ohl" firstAttribute="top" secondItem="dVh-fa-a9X" secondAttribute="bottom" constant="4" id="5qy-ds-k0d"/>
                                            <constraint firstItem="zUc-xQ-vHh" firstAttribute="leading" secondItem="hO5-C1-tCb" secondAttribute="leading" constant="20" id="6Q3-bE-3YL"/>
                                            <constraint firstItem="oYa-Wh-95X" firstAttribute="width" secondItem="SVF-Vc-QDj" secondAttribute="width" id="7mP-ns-erK"/>
                                            <constraint firstItem="P0r-NE-wdf" firstAttribute="width" secondItem="SVF-Vc-QDj" secondAttribute="width" id="BrS-cd-yXH"/>
                                            <constraint firstAttribute="trailing" secondItem="zUc-xQ-vHh" secondAttribute="trailing" constant="20" id="FAp-Ko-KNy"/>
                                            <constraint firstItem="qAY-mE-uK0" firstAttribute="top" secondItem="6nm-kU-rYq" secondAttribute="bottom" constant="4" id="G4R-uX-fJc"/>
                                            <constraint firstItem="qAY-mE-uK0" firstAttribute="leading" secondItem="hO5-C1-tCb" secondAttribute="leadingMargin" constant="10" id="GCu-fW-94b"/>
                                            <constraint firstItem="7jY-oR-Ohl" firstAttribute="leading" secondItem="hO5-C1-tCb" secondAttribute="leadingMargin" constant="10" id="GHC-xn-iJ7"/>
                                            <constraint firstItem="dVh-fa-a9X" firstAttribute="top" secondItem="qAY-mE-uK0" secondAttribute="bottom" constant="16" id="HXo-gm-ltA"/>
                                            <constraint firstItem="hlj-3H-aLs" firstAttribute="width" secondItem="SVF-Vc-QDj" secondAttribute="width" id="JUU-9V-dd9"/>
                                            <constraint firstItem="6nm-kU-rYq" firstAttribute="centerX" secondItem="hO5-C1-tCb" secondAttribute="centerX" id="RKP-vc-bVE"/>
                                            <constraint firstItem="bZ7-r0-DNf" firstAttribute="leading" secondItem="wcm-VR-0Gb" secondAttribute="trailing" constant="8" id="WN7-3T-8ze"/>
                                            <constraint firstAttribute="trailing" secondItem="oYa-Wh-95X" secondAttribute="trailing" constant="22" id="WwN-Jv-GnE"/>
                                            <constraint firstItem="bZ7-r0-DNf" firstAttribute="width" secondItem="SVF-Vc-QDj" secondAttribute="width" id="XEL-ZL-idn"/>
                                            <constraint firstItem="oYa-Wh-95X" firstAttribute="leading" secondItem="bZ7-r0-DNf" secondAttribute="trailing" constant="8" id="YR3-mY-naD"/>
                                            <constraint firstItem="wcm-VR-0Gb" firstAttribute="top" secondItem="SVF-Vc-QDj" secondAttribute="top" id="Yfd-8u-ZXZ"/>
                                            <constraint firstItem="SVF-Vc-QDj" firstAttribute="leading" secondItem="hO5-C1-tCb" secondAttribute="leading" constant="18" id="cnY-ew-M7Q"/>
                                            <constraint firstAttribute="bottom" secondItem="zUc-xQ-vHh" secondAttribute="bottom" constant="20" id="dNw-iJ-SS0"/>
                                            <constraint firstItem="dVh-fa-a9X" firstAttribute="centerX" secondItem="hO5-C1-tCb" secondAttribute="centerX" id="e8U-NF-dhC"/>
                                            <constraint firstItem="hlj-3H-aLs" firstAttribute="leading" secondItem="SVF-Vc-QDj" secondAttribute="trailing" constant="8" id="eXj-5k-pM2"/>
                                            <constraint firstItem="hlj-3H-aLs" firstAttribute="top" secondItem="SVF-Vc-QDj" secondAttribute="top" id="gHm-o0-R7c"/>
                                            <constraint firstItem="bZ7-r0-DNf" firstAttribute="top" secondItem="SVF-Vc-QDj" secondAttribute="top" id="gag-2D-H6x"/>
                                            <constraint firstItem="wcm-VR-0Gb" firstAttribute="width" secondItem="SVF-Vc-QDj" secondAttribute="width" id="h8q-Ay-qH8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7jY-oR-Ohl" secondAttribute="trailing" constant="10" id="lGT-4X-4dx"/>
                                            <constraint firstItem="P0r-NE-wdf" firstAttribute="leading" secondItem="hlj-3H-aLs" secondAttribute="trailing" constant="8" id="oTl-VW-rhH"/>
                                            <constraint firstItem="6nm-kU-rYq" firstAttribute="top" secondItem="hO5-C1-tCb" secondAttribute="top" constant="16" id="t2L-Hg-f8G"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qAY-mE-uK0" secondAttribute="trailing" constant="10" id="vDH-aa-aJ1"/>
                                            <constraint firstItem="P0r-NE-wdf" firstAttribute="top" secondItem="SVF-Vc-QDj" secondAttribute="top" id="zWf-zE-caU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94c-1d-aCi">
                                        <rect key="frame" x="119" y="156" width="83" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fNZ-fr-fpS"/>
                                            <constraint firstAttribute="width" constant="83" id="oNp-xV-53H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hO5-C1-tCb" secondAttribute="trailing" id="13b-WQ-mFO"/>
                                    <constraint firstItem="hO5-C1-tCb" firstAttribute="centerX" secondItem="oCp-zS-4jr" secondAttribute="centerX" id="E2M-sb-eGk"/>
                                    <constraint firstItem="hO5-C1-tCb" firstAttribute="leading" secondItem="oCp-zS-4jr" secondAttribute="leading" id="X3D-mn-GiB"/>
                                    <constraint firstItem="94c-1d-aCi" firstAttribute="top" secondItem="7jY-oR-Ohl" secondAttribute="bottom" constant="16" id="Zqx-8S-kxH"/>
                                    <constraint firstItem="SVF-Vc-QDj" firstAttribute="top" secondItem="94c-1d-aCi" secondAttribute="bottom" constant="4" id="bPs-FG-sth"/>
                                    <constraint firstAttribute="bottom" secondItem="hO5-C1-tCb" secondAttribute="bottom" id="eWd-5h-1ox"/>
                                    <constraint firstItem="hO5-C1-tCb" firstAttribute="top" secondItem="oCp-zS-4jr" secondAttribute="top" id="hVd-Dh-ezz"/>
                                    <constraint firstItem="94c-1d-aCi" firstAttribute="centerX" secondItem="oCp-zS-4jr" secondAttribute="centerX" id="oZ9-wS-Oz5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oCp-zS-4jr" firstAttribute="top" secondItem="MIu-bd-MFr" secondAttribute="bottom" id="4OH-tF-fsg"/>
                            <constraint firstAttribute="trailing" secondItem="oCp-zS-4jr" secondAttribute="trailing" id="WE9-on-xRV"/>
                            <constraint firstItem="r8j-yD-vb3" firstAttribute="top" secondItem="oCp-zS-4jr" secondAttribute="bottom" id="r6q-Iy-dqT"/>
                            <constraint firstItem="oCp-zS-4jr" firstAttribute="leading" secondItem="MnH-z5-Qgg" secondAttribute="leading" id="vyZ-G6-Sgj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="blueColorButton" destination="SVF-Vc-QDj" id="8hg-5Q-nTj"/>
                        <outlet property="greenColorButton" destination="bZ7-r0-DNf" id="jHk-Dz-Yp7"/>
                        <outlet property="purpleColorButton" destination="wcm-VR-0Gb" id="NTZ-cI-Ce3"/>
                        <outlet property="redColorButton" destination="hlj-3H-aLs" id="hP1-Nj-YTm"/>
                        <outlet property="stadiumNameTextField" destination="7jY-oR-Ohl" id="MAM-Sz-qdS"/>
                        <outlet property="teamNameTextfield" destination="qAY-mE-uK0" id="AFO-48-BHQ"/>
                        <outlet property="whiteColorButton" destination="oYa-Wh-95X" id="RlR-Vb-RXv"/>
                        <outlet property="yellowColorButton" destination="P0r-NE-wdf" id="6JQ-8x-QTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1X-kA-vNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="27"/>
        </scene>
    </scenes>
</document>
